{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyContext": "Server=sql.bsite.net\\MSSQL2016; Database=pruebasitio_; User Id=pruebasitio_; Password=Universidad2003; Encrypt=True; TrustServerCertificate=True;"
  }
}
